token literal names:
null
'='
'print'
'('
')'
'from'
'import'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
program
statement
assign
print
fromStmt
expr


atn:
[4, 1, 14, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 62, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 13, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 10, 5, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 4, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 11, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 49, 5, 12, 0, 0, 43, 49, 5, 11, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 4, 0, 0, 47, 49, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 7, 0, 0, 0, 52, 57, 3, 10, 5, 6, 53, 54, 10, 4, 0, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 10, 5, 5, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 5, 17, 25, 48, 56, 58]